
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back-blue"></i>
                <span>Volver</span>
            </a>
        </div>
        <div class="center sliding">Login</div>
        <div class="right">
            <a href="#" class="link open-panel icon-only">
                <i class="icon icon-bars-blue"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="login" class="page">
        <div class="page-content">
            <div class="content-block-title">Login</div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-email"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">E-mail</div>
                                <div class="item-input">
                                    <input type="email" placeholder="E-mail" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-password"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">Password</div>
                                <div class="item-input">
                                    <input type="password" placeholder="Password" />
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50">
                        <a href="#" class="button button-big button-submit">Submit</a>
                    </div>
                    <div class="col-50">
                        <a href="#" class="button button-big button-cancel">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>