
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back-blue"></i>
                <span>Volver</span>
            </a>
        </div>
        <div class="center sliding">Registro</div>
        <div class="right">
            <a href="#" class="link open-panel icon-only">
                <i class="icon icon-bars-blue"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="registro" class="page">
        <div class="page-content">
            <div class="content-block-title">Datos Personales</div>
            <div class="list-block">
                <form class="registro">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-name"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Nombre</div>
                                    <div class="item-input">
                                        <input class="nombre" type="text" placeholder="Tu nombre" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-email"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">E-mail</div>
                                    <div class="item-input">
                                        <input type="email" placeholder="E-mail" />
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <!--<li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-url"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">URL</div>
                                    <div class="item-input">
                                        <input type="url" placeholder="URL" />
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <!--<li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-password"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Password</div>
                                    <div class="item-input">
                                        <input type="password" placeholder="Password" />
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <!--<li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-tel"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Phone</div>
                                    <div class="item-input">
                                        <input type="tel" placeholder="Phone" />
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-gender"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Sexo</div>
                                    <div class="item-input">
                                        <select class="sexo">
                                            <option>Masculino</option>
                                            <option>Femenino</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-calendar"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Fec. nac.</div>
                                    <div class="item-input">
                                        <input class="fechaNacimiento" type="date" placeholder="Fec. nac." value="1990-01-01" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-toggle"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Switch</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" />
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-peso"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Peso <span class="subtitle"></span></div>
                                    <div class="item-input">
                                        <div class="range-slider">
                                            <input class="peso" type="range" min="45" max="120" value="65" step="1" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-altura"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Alto <span class="subtitle"></span></div>
                                    <div class="item-input">
                                        <div class="range-slider">
                                            <input class="altura" type="range" min="1.45" max="2.1" value="1.7" step="0.01" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li class="align-top">
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-form-comment"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label">Textarea</div>
                                    <div class="item-input">
                                        <textarea></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </form>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-100"><a href="#" class="button button-big button-submit">Enviar</a></div>
                </div>
            </div>
        </div>
    </div>
</div>